<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      ccharsetccharsetharseccharsetccharsetharseharsearseccharsetccharsetharseharseharsetharset="UTF-8"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>

    <link
      href="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.28/dist/sweetalert2.min.css
"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
     .table-pertama{
      background-color: rgba(211, 211, 211, 0.37);
      border: 1px solid greenyellow;
      text-align: justify;
     }
     .table-kedua{
      text-align: center;
      background-color: lightcyan;
     }
     h3 {
      max-width: 50%;
     }
     table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
           
        }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .content-wrapper {
        min-height: 100vh;
      }

      #header {
        display: flex;
        justify-content: space-between;
        background-color: grey;
        position: fixed;
        width: 100%;
        align-items: center;
        padding: 0 1em;
        box-sizing: border-box;
      }

      #logo-wrapper img {
        width: 200px;
      }

      nav {
        justify-content: flex-end;
      }

      nav ul {
        display: flex;
      }
      nav ul li {
        list-style-type: none;
        padding: 0 0.5em;
      }

      nav ul li a {
        text-decoration: none;
      }

      #content-1 {
        /* background-color: tomato; */
        background-image: url("https://scontent.fkno3-1.fna.fbcdn.net/v/t1.6435-9/32601804_1883266385025076_4372198977009876992_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=qlf3hv0VOqYAX-Ryfa1&_nc_ht=scontent.fkno3-1.fna&oh=00_AfCQ_uKGcXQ1aZ-md8y0ZFaL0HLq0JJucTg7BbnJb5Bm5A&oe=6532BD5A");
        background-size: contain;
        background-repeat: no-repeat;
        color:rgb(218, 106, 32);
        -webkit-text-stroke: 0,8px rgb(255, 255, 255);
        text-align: justify; 
            max-width: 50%; 
            margin: 0 auto; 
            
                                
      }
      #content-2 {
        /* background-color: lightblue; */
        background-image: url("https://scontent.fkno3-1.fna.fbcdn.net/v/t39.30808-6/241959394_4630195670332120_2856447176284696379_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=52f669&_nc_ohc=CB35MMyBUocAX_bIpBf&_nc_ht=scontent.fkno3-1.fna&oh=00_AfB84pbPS751KrgrevpVfu85ONo-0JDn5vdRlLqKA-dVaQ&oe=6510FC25");
        color:white;
        -webkit-text-stroke: 0,8px black;
        text-align: justify;
        max-width: 75%;
            margin: 0 auto;
            background-size: contain;
      }
      #content-3 {
        background-image: url("https://scontent.fkno6-1.fna.fbcdn.net/v/t1.6435-9/119201767_3555586311126400_617231929456350097_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=lToC97WtLJYAX99bcTZ&_nc_ht=scontent.fkno6-1.fna&oh=00_AfCGW0wF-OUnHzdN4oC_ZMzVAGdw_dB8YEiZf08wO3cHtw&oe=6532B972");
        max-width: 50%; 
        
            margin: 0 auto;
      }
      #content-4 {
        background-color: beige;
        max-width: 85%; 
            margin: 0 auto;
        
      }
      #content-5 {
        background-color: lightcyan;
        max-width: 50%; 
            margin: 0 auto; 
      }
      #content-6 {
        background-color: lightslategrey;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
      }

      .content-wrapper {
        padding: 130px 10px;
      }

      #footer {
        background-color: black;
        color: #990f0f;
        text-align: center;
        margin-top: auto;
      }

      /* footer p {
            padding-top: 0;
            margin-top: 0;
        } */
    </style>
  </head>
  <body>
    <section id="header">
      <div id="logo-wrapper">
        <img
          src="https://ik.imagekit.io/tvlk/xpe-asset/AyJ40ZAo1DOyPyKLZ9c3RGQHTP2oT4ZXW+QmPVVkFQiXFSv42UaHGzSmaSzQ8DO5QIbWPZuF+VkYVRk6gh-Vg4ECbfuQRQ4pHjWJ5Rmbtkk=/5332400363489/Hacktiv8-1a3839af-310a-4509-8a9b-bcf7bc3203e7.png?tr=q-60,c-at_max,w-720,h-1280&_src=imagekit"
          alt="Logo"
        />
      </div>
      <nav>
        <ul>
          <li><a href="#content-1">Profil</a></li>
          <li><a href="#content-2">Experience</a></li>
          <li><a href="#content-3">Education</a></li>
          <li><a href="#content-4">Skills</a></li>
          <li><a href="#content-5">Interests</a></li>
          <li><a href="#content-6">Award</a></li>
        </ul>
      </nav>
    </section>

    <main>
      <section id="content-1" class="content-wrapper">
        <h1>Profil</h1>

        <h2>Selamat datang di Profil Saya <span id="dynamic-text"></span></h2>
        
        <h4>
          Pertama-tama marilah kita ber-Terima Kasih Kepada Coach Kita yg Sudah memberikan waktu untuk mengajarkan
          sedikit ilmu yang serperti ini kepada kita, dan juga terima kasih kepada semua
          rekan-rekan yang sama-sama berjuang untuk mendapatkan pekerjaan sesuai dengan minat
          dan skill masing-masing. Tentunya kita ingin sekali menerapkan apa yang telah kita pelajari
          selama ini di lapangan, agar kita bisa turut membangun Indonesia tercinta yang sedang goyah belakangan ini.
        </h4>
       <h2> <table class="table-pertama">
          <tr>
            <td>Nama</td><td>:</td><td>NAZWIR FADLAN NOOR</td>
          <tr>  <td>Agama</td><td>:</td><td>Islam</td></tr>
          <tr>  <td>Usia</td><td>:</td><td>31 Tahun</td></tr>
          <tr>  <td>Status</td><td>:</td><td>Lajang</td></tr>
          <tr>  <td>Pekerjaan</td><td>:</td><td>Freelance</td></tr>
          <tr>  <td>Hoby</td><td>:</td><td>Membaca, Bermusik, Berenang, dll</td></tr>
          </tr>
        </table></h2> <h1>
          
       </h1>
            
      <i class="fa fa-user"></i> contact Me 
        <i class="fa fa-handshake"></i> Join Me 
        <i class="fa fa-building"></i> Lets talk about bussiness 
        <i class="fa fa-dollar"></i> <br/><br/>
        <div class="fa-3x">
            <i class="fas fa-music fa-spin"></i>
            <i class="fas fa-compass fa-spin"></i>
            <i class="fas fa-video fa-spin"></i>
            <i class="fas fa-cog fa-spin"></i>
            <i class="fas fa-clock fa-pulse"></i>
            <i class="fas fa-sync fa-spin"></i>
            <i class="fas fa-bell fa-spin"></i>
          </div>
      </section>
      <section id="content-2" class="content-wrapper">
        <h2><u>Pengalaman Saya</u></h2><br/>
        <h2>
          Saya belum memiliki pengalaman sebagai programmer, tetapi saya sering<br/> membaca buku
          yang berkaitan tentang teknologi modern dan IT ketingkat <br/> advance. 
          saya menyukainya tetapi saya kurang memahaminya. <br/>Oleh karena itu saya mengikuti kelas ini.
        </h2>
        <h3>Saya pernah bekerja sebagai advertising juga marketing, 
          terakhir saya bekerja sebagai advertising dan marketingnya di sebuah perusahan 
        teman yang bergerak di bidang jasa konsultan suara dan produksi sarang burung 
        walet secara online di situs <a href="https://pakarwalet.id">ini</a> </h3>
        <h3>Saya juga memiliki hobi dibidang musik yang berhubungan dengan program, sebagai contoh
          saya dan teman-teman sering mengadakan podcast, merekam dan menggambar nada atau musik dengan DAW atau MIDI di FL Studio, CuBase, Nuendo, Studio one, dan sebagainya. <br/><br/><br/>
          Ini adalah salah satu karya saya<br/><br/>
          Memang masih amatiran tetapi kalau Anda berminat silahkan di Klik! <br/>
          <br/><br/><a href="https://www.youtube.com/watch?v=n8VcE3O6MkM" class="fas music fa-spin" onclick="()">Musik</a>atau
          <a href="https://youtu.be/2ckgkJnYTWo?si=cU6-EelRAaf6_xpG" class="fas video fa-spin" onclick="()">Video</a>

        </h3>
      </section>
      <section id="content-3" class="content-wrapper">
        <h1>RIWAYAT EDUKASI</h1>
        <h3>
            <table class="table-kedua" border="1" cellspacing="0" cellpadding="5">
              <tr>
                <td>Nama Sekolah</td><td>Tahun Lulus</td>
              <tr>
                <td>SD Negeri 152979</td><td>2003/2004</td>
              </tr>
              <tr>
                <td>SMP Negeri 1 Singkil</td><td>2008/2009</td>
              </tr>
              <tr>
                <td>SMA Negeri 1 Singkil</td><td>2011/2012</td>
              </tr>
              </tr></table>
        </h3>
      </section>
      <section id="content-4" class="content-wrapper">
        <h2>SKILL</h2>
       <h3>
          Saya mempunyai beberapa skill yang menurut saya yg sudah saya geluti.
        </p>
        <ul>
        <a href="https://www.youtube.com/watch?v=29fop1hrXAs"><h2><li>BERMAIN MUSIK</h2></li></a>
        <a href="https://www.facebook.com/garamsultan.1/"><h2><li>MARKETING</h2></li></a>
        <a href="https:pakarwalet.id"><h2><li>ADVERTISING</h2></li></a>
        <a href="https://scontent-sin6-2.xx.fbcdn.net/v/t1.6435-9/90442104_2957548930972579_7147776756886274048_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeH7aeL0T9o_1GyedddWi9Bpfq_Yl0Xr0OB-r9iXRevQ4IPKgMMKCCdyX7U4ol6oVmXsq-dmrlxhgWVziRt8EKOu&_nc_ohc=sahCxhgP7GYAX-OmnH_&_nc_ht=scontent-sin6-2.xx&oh=00_AfATVS0pdqnvCv5uhleZgAM2ODy5F2keoCIwoW1yxSfleA&oe=65353260"><h2><li>DESAIN GRAFIS</h2></li></ul></a>
        <p>untuk yang terakhir yang dilihat spanduknya ya wkwkw</p>
      </section>
      <section id="content-5" class="content-wrapper">
        <h2>INTERESTS</h2>
        <h3>
          Saya memiliki minat sebagai web developer atau sebagai telemarketer
          agar apa yang telah saya alami dan pelajari bisa saya pergunakan 
          di lapangan 
        </h4>
      </section>
      <section id="content-6" class="content-wrapper">
        <h2>ACHIEVEMENT</h2>
        <h3>
          Tidak banyak yang bisa saya tampilkan. Hanya beberapa Penghargaan saja
        </h3>
        <ul>
          <a href="https://www.instagram.com/p/BmdHd5bg2eq/"><li>PKA</li></a>
          <a href="https://www.youtube.com/watch?v=JWWBEvFTn90"><li>Pulau Banyak</li></a>
          <a href="https://youtu.be/N-7-I99uhqw?si=8U4UxRqAZ7jD9CeY"><li>Jakarta</li></a>
          <a href="https://youtu.be/N-7-I99uhqw?si=8U4UxRqAZ7jD9CeY"><li>Jakarta</li></a>
          

        </ul>
      </section>
      <section id="content-7" class="content-wrapper">
        <h2>Contact Me</h2>
        <p>
          If you are willing to collaborate with me, just fill the form below.
        </p>

        <!-- <form> -->
        <label for="email">Email: </label>
        <input type="email" name="email" id="email" /> <br />
        <label for="name">Name: </label>
        <input type="text" name="name" id="name" /> <br /><br />

        <button type="button" onclick="contactMe(this);">Submit</button>
        <!-- </form> -->
      </section>
    </main>

    <section id="footer">
      <p>&copy; Copyright 2023. Rizki Cahyana. All Rights Reserved</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.28/dist/sweetalert2.all.min.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>

    let typed = new Typed('#dynamic-text', {
        strings: ['jangan lupa juga kunjungi yang lainnya', 'dipersilahkan Mampir', 'Mari Belajar Bersama','dimana ada kemauan disitu ada jalan','berkaryalah selagi muda'],
        typeSpeed: 80,
        backSpeed: 30,
        // digunakan jika ingin looping terus-menerus
        loop: true
        });

      contactMe = () => {
        // event.preventDefault();
        console.log("a");

        Swal.fire({
          icon: "success",
          title: "Berhasil!",
          text: "Terima kasih telah menghubungi saya! Nanti akan saya email untuk balasannya. Wait ya :D ",
        });
      };
    </script>
  </body>
</html>
